ResourceMaker/Features/ResourceFileWindow/ResourceFileView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit.PropertyGrid;assembly=WPFToolkit.Extended"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
        xmlns:converters="clr-namespace:Sklodowski.ResourceMaker.Converters"
        mc:Ignorable="d"
        x:Class="Sklodowski.ResourceMaker.Features.ResourceFileWindow.ResourceFileView"
        Title="Resource maker"
        Width="800"
        Height="500">
    <Grid>
        
        <Grid.Resources>
            <converters:LayerToColorConverter x:Key="LayerToColorConverter" />
            <converters:IsNullToVisibilityConverter x:Key="IsNullToVisibilityConverter" />
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        
        <!-- Resources image -->
        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="1">
            
            <ScrollViewer.Background>
                <ImageBrush ImageSource="../../data/background.png"
                            TileMode="Tile"
                            Stretch="None"
                            ViewportUnits="Absolute"
                            Viewport="0,0,16,16" />
            </ScrollViewer.Background>
            
            <Canvas Width="{Binding Width, ElementName=ResourcesBitmap}"
                    Height="{Binding Height, ElementName=ResourcesBitmap}">

                <!-- Bitmap -->
                <Image Name="ResourcesBitmap"
                       Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}"
                       Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}"
                       cal:Message.Attach="[Event MouseDown] = [Action BitmapMouseDown($mousepoint)];
                                       [Event MouseUp] = [Action BitmapMouseUp($mousepoint)];
                                       [Event MouseMove] = [Action BitmapMouseMove($mousepoint)];
                                       [Event MouseLeave] = [Action BitmapMouseLeave($mousepoint)]" />

                <!-- New resource rectangle -->
                <Border IsHitTestVisible="False"
                        Canvas.Left="{Binding NewResourceTemporary.X}"
                        Canvas.Top="{Binding NewResourceTemporary.Y}"
                        Width="{Binding NewResourceTemporary.Width}"
                        Height="{Binding NewResourceTemporary.Height}"
                        Visibility="{Binding NewResourceTemporary, Converter={StaticResource IsNullToVisibilityConverter}}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderThickness="1px"
                        BorderBrush="#ff00ff00"
                        Background="#3300ff00" />
                
                <!-- All resources rectangles -->
                <ItemsControl ItemsSource="{Binding ResourcesToRender}"
                              Grid.Row="1">
                    
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!-- Rectangle -->
                            <Border IsHitTestVisible="False"
                                    Width="{Binding Crop.Width}"
                                    Height="{Binding Crop.Height}"
                                    BorderThickness="1px"
                                    BorderBrush="{Binding Layer, Converter={StaticResource LayerToColorConverter}, ConverterParameter=true}"
                                    Background="{Binding Layer, Converter={StaticResource LayerToColorConverter}, ConverterParameter=false}">
                                
                                <!-- Name and layer name -->
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Foreground="{Binding Layer, Converter={StaticResource LayerToColorConverter}, ConverterParameter=true}"
                                               FontWeight="Bold"
                                               Text="{Binding Name}" />
                                    <TextBlock Foreground="{Binding Layer, Converter={StaticResource LayerToColorConverter}, ConverterParameter=true}"
                                               Text="{Binding Layer}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left"
                                    Value="{Binding Crop.X}" />
                            <Setter Property="Canvas.Top"
                                    Value="{Binding Crop.Y}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Canvas>
        </ScrollViewer>

        <!-- "No bitmap" button -->
        <Border x:Name="IsNoBitmapLoaded"
                Grid.Row="1"
                Width="200"
                Height="50">
            <Button Name="LoadBitmap">
                Click to load a bitmap...
            </Button>
        </Border>

        <!-- Property grids -->
        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <xctk:PropertyGrid Grid.Row="0"
                               SelectedObject="{Binding Filters}"
                               ShowSummary="False"
                               ShowSearchBox="False"
                               ShowSortOptions="False"
                               IsCategorized="False"
                               cal:Message.Attach="[Event PropertyValueChanged] = [Action UpdateFilters]" />

            <xctk:PropertyGrid Grid.Row="1"
                               SelectedObject="{Binding ResourceFile}"
                               ShowSummary="False"
                               ShowSearchBox="False"
                               ShowSortOptions="False"
                               VerticalContentAlignment="Stretch" />
        </Grid>

        <!-- Menu -->
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="New"
                          Name="NewResourceFile" />
                <MenuItem Header="Open"
                          Name="LoadResourceFile" />
                <MenuItem Header="Save"
                          Name="SaveResourceFile" />
                <MenuItem Header="Exit"
                          Name="Exit" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"
                          Name="About" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
