ResourceMaker/AppView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit.PropertyGrid;assembly=WPFToolkit.Extended"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" xmlns:Converters="clr-namespace:ResourceMaker"
        mc:Ignorable="d"
        x:Class="ResourceMaker.AppView"
        Title="Resource maker"
        Width="800"
        Height="500">
    <Grid>
        <Grid.Resources>
            <Converters:LayerToColorConverter x:Key="LayerToColorConverter" />
            <Converters:IsNullToVisibilityConverter x:Key="IsNullToVisibilityConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <ContentControl x:Name="ColorModel"
                        Margin="27.167,0,0,8"
                        HorizontalAlignment="Left"
                        Height="55.5"
                        VerticalAlignment="Bottom"
                        Width="93.667"
                        Grid.Column="2"
                        Grid.Row="1" />
        <Rectangle Grid.Column="1"
                   Width="100"
                   Height="100"
                   Fill="{Binding Color}"
                   Grid.Row="1" />
        <Button x:Name="OpenWindow"
                Content="{Binding ResourceFile.BitmapFileName}"
                HorizontalAlignment="Right"
                Height="54.5"
                VerticalAlignment="Bottom"
                Width="109.167"
                Grid.Column="2"
                Margin="0,0,8,31.5"
                Grid.Row="1" />

        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <xctk:PropertyGrid Name="FiltersProp"
                               Grid.Row="0"
                               SelectedObject="{Binding Filters}"
                               ShowSummary="False"
                               ShowSearchBox="False"
                               ShowSortOptions="False"
                               IsCategorized="False"
                               cal:Message.Attach="[Event PropertyValueChanged] = [Action UpdateFilters]" />

            <xctk:PropertyGrid Grid.Row="1"
                               SelectedObject="{Binding ResourceFile}"
                               ShowSummary="False"
                               ShowSearchBox="False"
                               ShowSortOptions="False"
                               VerticalContentAlignment="Stretch" />
        </Grid>


        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="1">
            <ScrollViewer.Background>
                <ImageBrush ImageSource="data/background.png"
                            TileMode="Tile"
                            Stretch="None"
                            ViewportUnits="Absolute"
                            Viewport="0,0,16,16" />
            </ScrollViewer.Background>
            <Canvas Width="{Binding Width, ElementName=ResourcesBitmap}"
                    Height="{Binding Height, ElementName=ResourcesBitmap}">
                <Image Name="ResourcesBitmap"
                       Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}"
                       Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}"
                       cal:Message.Attach="[Event MouseDown] = [Action BitmapMouseDown($mousepoint)];
                                       [Event MouseUp] = [Action BitmapMouseUp($mousepoint)];
                                       [Event MouseMove] = [Action BitmapMouseMove($mousepoint)];
                                       [Event MouseLeave] = [Action BitmapMouseLeave($mousepoint)]" />

                <Border IsHitTestVisible="False"
                        Canvas.Left="{Binding NewResourceTemporary.X}"
                        Canvas.Top="{Binding NewResourceTemporary.Y}"
                        Width="{Binding NewResourceTemporary.Width}"
                        Height="{Binding NewResourceTemporary.Height}"
                        Visibility="{Binding NewResourceTemporary, Converter={StaticResource IsNullToVisibilityConverter}}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderThickness="1px"
                        BorderBrush="#ff00ff00"
                        Background="#3300ff00" />

                <ItemsControl ItemsSource="{Binding ResourcesToRender}"
                              Grid.Row="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border IsHitTestVisible="False"
                                    Width="{Binding Crop.Width}"
                                    Height="{Binding Crop.Height}"
                                    BorderThickness="1px"
                                    BorderBrush="{Binding Layer, Converter={StaticResource LayerToColorConverter}, ConverterParameter=true}"
                                    Background="{Binding Layer, Converter={StaticResource LayerToColorConverter}, ConverterParameter=false}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Foreground="{Binding Layer, Converter={StaticResource LayerToColorConverter}, ConverterParameter=true}"
                                               FontWeight="Bold"
                                               Text="{Binding Name}" />
                                    <TextBlock Foreground="{Binding Layer, Converter={StaticResource LayerToColorConverter}, ConverterParameter=true}"
                                               Text="{Binding Layer}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left"
                                    Value="{Binding Crop.X}" />
                            <Setter Property="Canvas.Top"
                                    Value="{Binding Crop.Y}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Canvas>
        </ScrollViewer>

        <Border x:Name="IsNoBitmapLoaded"
                Grid.Row="1"
                Width="200"
                Height="50">
            <Button Name="LoadBitmap">
                Click to load a bitmap...
            </Button>
        </Border>

        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="New"
                          Name="New" />
                <MenuItem Header="Open"
                          Name="Open" />
                <MenuItem Header="Save"
                          Name="Save" />
                <MenuItem Header="SaveAs"
                          Name="SaveAs" />
                <MenuItem Header="Exit"
                          Name="Exit" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"
                          Name="About" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
