ResourceMaker/ResourceView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit.PropertyGrid;assembly=WPFToolkit.Extended"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" xmlns:Converters="clr-namespace:ResourceMaker"
        mc:Ignorable="d"
        x:Class="ResourceMaker.ResourceView"
        Title="Selected resource editor"
        Width="650"
        Height="400">
    <Grid>
        <Grid.Resources>
            <Converters:IsNullToVisibilityConverter x:Key="IsNullToVisibilityConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <xctk:PropertyGrid Grid.ColumnSpan="2"
                               SelectedObject="{Binding Resource}"
                               ShowSummary="False"
                               ShowSearchBox="False"
                               ShowSortOptions="False"
                               VerticalContentAlignment="Stretch"/>
            
            <Button Grid.Row="1"
                    Name="DeleteResource">Delete this resource</Button>
            <Button Grid.Row="1" 
                    Grid.Column="1"
                    Name="CloseWindow">OK</Button>
        </Grid>

        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Background>
                <ImageBrush ImageSource="data/background.png"
                            TileMode="Tile"
                            Stretch="None"
                            ViewportUnits="Absolute"
                            Viewport="0,0,16,16" />
            </ScrollViewer.Background>
            <Canvas Width="{Binding Width, ElementName=ResourceBitmap}"
                    Height="{Binding Height, ElementName=ResourceBitmap}">
                <Image Name="ResourceBitmap"
                       Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}"
                       Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}"
                       cal:Message.Attach="[Event MouseDown] = [Action BitmapMouseDown($mousepoint)];
                                       [Event MouseUp] = [Action BitmapMouseUp($mousepoint)];
                                       [Event MouseMove] = [Action BitmapMouseMove($mousepoint)];
                                       [Event MouseLeave] = [Action BitmapMouseLeave($mousepoint)]" />

                <Border IsHitTestVisible="False"
                        Canvas.Left="{Binding NewForbiddenAreaTemporary.X}"
                        Canvas.Top="{Binding NewForbiddenAreaTemporary.Y}"
                        Width="{Binding NewForbiddenAreaTemporary.Width}"
                        Height="{Binding NewForbiddenAreaTemporary.Height}"
                        Visibility="{Binding NewForbiddenAreaTemporary, Converter={StaticResource IsNullToVisibilityConverter}}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderThickness="1px"
                        BorderBrush="#ffff0000"
                        Background="#33ff0000" />

                <ItemsControl ItemsSource="{Binding Resource.ForbiddenAreas}"
                              Grid.Row="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border IsHitTestVisible="False"
                                    Width="{Binding Width}"
                                    Height="{Binding Height}"
                                    BorderThickness="1px"
                                    BorderBrush="#ffff4444"
                                    Background="#33ff4444" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left"
                                    Value="{Binding X}" />
                            <Setter Property="Canvas.Top"
                                    Value="{Binding Y}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Canvas>
        </ScrollViewer>
    </Grid>
</Window>
