ResourceMaker/ResourceView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit.PropertyGrid;assembly=WPFToolkit.Extended"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
        mc:Ignorable="d"
        x:Class="ResourceMaker.ResourceView"
        Width="800"
        Height="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <xctk:PropertyGrid Grid.Column="1"
                           SelectedObject="{Binding Resource}"
                           ShowSummary="False"
                           ShowSearchBox="False"
                           ShowSortOptions="False"
                           VerticalContentAlignment="Stretch" />

        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Background>
                <ImageBrush ImageSource="data/background.png"
                            TileMode="Tile"
                            Stretch="None"
                            ViewportUnits="Absolute"
                            Viewport="0,0,16,16" />
            </ScrollViewer.Background>
            <Canvas Width="{Binding Width, ElementName=ResourceBitmap}"
                    Height="{Binding Height, ElementName=ResourceBitmap}">
                <Image Name="ResourceBitmap"
                       Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}"
                       Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}"
                       Stretch="None" />
            </Canvas>
        </ScrollViewer>
    </Grid>
</Window>
